/* responsive nav-bar */
body{
  margin: 0;
  padding: 0;
  background-attachment: fixed;
  background: #eee;
}
header{
  position: relative;
  width: 100%;
  margin: 0;
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo{
  color: #0984e3;
  height: 60px;
  font-size: 36px;
  line-height: 60px;
  padding: 0 20px;
  text-align: center;
  box-sizing: border-box;
  float: left;
  font-weight: 700;
  text-decoration: none;
  cursor: default;
}
nav{
  float: right;
}
.clearfix{
  clear: both;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  text-decoration: none;
  color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
  background: #0984e3;
  color: #fff;
  transition: 0.5s;
  text-decoration: none;
}
/* alert massage */
.alert{
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  background: #0984e3;
  color: white;
}
/* title */
.title{
  width: 79.3%;
  margin: 20px 200px 0px 150px;
  padding: 5px;
  color: #4b6584;
  box-shadow: -1px 9px 20px -12px rgba(0, 0, 0, 0.75);
  background-color: #fff;
}
/* article body */
.article{
  width: 80%;
  margin: 10px 200px 20px 150px;
  display: flex;
  background-color: #eee;
}
.mainnews{
  height: 625px;
  width: 60%;
  box-shadow: -1px 9px 20px -12px rgba(0, 0, 0, 0.75);
  background-color: #fff;
}
.sidenews{
  width: 40%;
  height: 625px;
  margin-right: 8px;
  background-color: #eee;
  background-repeat: repeat;
}
/* main img */
.img{
  width: 100%;
  border-radius: 5px;
}
.news-body{
  padding-top: 10px;
  padding-left: 10px;
}
.lt-title{
  width: 97%;
  margin: 2px 0 4px 10px;
  padding: 5px;
  color: #4b6584;
  box-shadow: -1px 9px 20px -12px rgba(0, 0, 0, 0.75);
  background-color: #fff;
}
.lt-title2{
  width: 97%;
  margin: 2px 0 4px 10px;
  padding: 5px;
  color: #4b6584;
  box-shadow: -1px 9px 20px -12px rgba(0, 0, 0, 0.75);
  background-color: #fff;
}
.headline{
  width: 97%;
  height: 105px;
  display: flex;
  margin: 10px 5px 0px 10px;
  box-shadow: -1px 9px 20px -12px rgba(0, 0, 0, 0.75);
  background-color: #fff;
}
.headline:hover{
  -webkit-box-shadow: -1px 9px 20px -12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 9px 20px -12px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 9px 20px -12px rgba(0, 0, 0, 0.75);
}
.headline img{
  width: 120px;
  height: 90px;
  margin-top: 5px;
  padding: 2px 2px;
}
.headline-text a{
  text-decoration: none;
}
.headline-tittle{
  padding: 5px 10px 0 10px;
}
.headline-date{
  padding-left: 10px;
  margin-top: 10px;
}
/* offer */
.offer{
  width: 79.3%;
  height: 150px;
  margin: 10px 200px 20px 150px;
  display: flex;
}
.offer1{
  width: 49%;
  height: 150px;
  margin-right: 20px;
  border-radius: 5px;
  box-shadow: -1px 9px 20px -12px rgba(0, 0, 0, 0.75);
  background-color: #fff;
}
.offer2{
  width: 49%;
  height: 150px;
  border-radius: 5px;
  box-shadow: -1px 9px 20px -12px rgba(0, 0, 0, 0.75);
  background-color: #fff;
}
/* article2 */
.article2{
  width: 80%;
  margin: 10px 200px 20px 140px;
  display: flex;
  background-color: #eee;
}
/* footer css */
footer{
  display: flex;
  height: 280px;
  background-color: #353b48;
  color: #eee;
  position: relative;
}
.footer_info{
  flex: 1;
  padding: 10px;
  margin-left: 140px;
}
.footer_info a{
  color: #eee;
  font-size: 20px;
  padding-right: 10px;
}
.product{
  flex: 1;
  padding: 10px;
  margin-left: 190px;
}
.product a{
  color: #eee;
}
.product a:hover{
  font-size: 20px;
  text-decoration: none;
  transition: 0.5s ease;
}
.footer_link{
  flex: 1;
  padding: 10px;
}
.footer_link a{
  color: #eee;
}
.copyright{
  width: 100%;
  position: absolute;
  background-color: #535c68;
  color: #eee;
  text-align: center;
  bottom: 0px;
}
.copyright_text{
  margin-top: 10px;
}

/* responsive css */
@media (max-width: 1200px) {
    header{
      /* margin: 20px; */
    }
    .alert{
      /* margin-left: 20px; */
      width: 100%;
    }
    .news{
      width: 100%;
      margin: 0;
    }
    .card2 h6{
      font-size: 14px;
    }
    /* title */
    .title{
      width: 100%;
      margin: 20px 0;
    }
    /* article body */
    .article{
      width: 100%;
      margin: 0;
    }
    .mainnews{
      width: 60%;
      height: 625px;
      margin: 0
    }
    .sidenews{
      height: 625px;
    }
    .img{
      width: 100%;
    }
    .headline img{
      width: 120px;
      height: 90px;
      padding: 2px 2px;
      margin: 0
    }
    /* offer */
    .offer{
      width: 100%;
      margin: 20px 0;
    }
    /* article2 */
    .article2{
      width: 100%;
      margin: 20px 0;
    }
    /* footer */
    .footer_info{
      margin-left: 0;
      flex: 1.5;
    }
    .product{
      margin-left: 0px;
    }
}
@media (max-width: 768px) {
    .menu-toggle{
      display: block;
      width: 40px;
      height: 40px;
      margin: 10px;
      /* background: #ccc; */
      float: right;
      cursor: pointer;
      text-align: center;
      font-size: 30px;
      color: #0984e3;
    }
    .menu-toggle:before{
      content: '\f0c9';
      font-family: fontAwesome;
      line-height: 40px;
    }
    .menu-toggle.active:before{
      content: '\f00d';
    }
    nav{
      display: none;
    }
    nav.active{
      display: block;
      width: 100%;
    }
    nav.active ul{
      display: block;
    }
    nav.active ul a{
      margin: 0;
    }
    .article{
      flex-direction: column;
    }
    /* mainnews */
    .mainnews{
      width: 100%;
      height: 440px;
      margin: 0
    }
    .sidenews{
      width: 100%;
      margin: 0;
    }
    .img{
      width: 100%;
      margin: 0;
    }
    /* sidenews */
    .lt-title{
      margin-top: 10px;
      margin-left: 5px;
    }
    .lt-title2{
      margin-left: 5px;
    }
    .headline{
      margin-left: 5px;
    }
    /* offer */
    .offer{
      width: 100%;
      height: 300px;
      flex-direction: column;
    }
    .offer1{
      width: 97%;
      height: 150px;
      margin: 0 0 0 5px;
    }
    .offer2{
      width: 97%;
      height: 150px;
      margin: 10px 10px 0 5px;
    }
    /* article2 */
    .article2{
      margin-top: 10px;
      flex-direction: column;
    }
    /* footer */
    footer{
      height: 500px;
      flex-direction: column;
      font-size: 14px;
    }
    .footer_info{
      flex: .9;
    }
    .footer_info a{
      font-size: 14px;
    }
    .footer_info h2{
      font-size: 20px;
    }
    .product h2{
      font-size: 20px;
    }
    .footer_link h2{
      font-size: 20px;
    }
    .footer_link a{
      font-size: 14px;
    }
}
